<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 绝的位置不保留原来的位置 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            width: 100%;
            height: 100%;
    
        }
        .box2{
            background-color: aqua;
            width: 300px;
            height: 400px;
            position: absolute;
            margin: auto;
            /* top:10px; */
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .box1{
            background-color: black;
            width: 700px;
            height: 800px;
            /* margin: auto ;  绝对定位的margin-auto不起效果*/
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2">

        </div>
    </div>

</body>
</html>