<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /** 
            1、background-image在background-color的上层
            */


            background-image: url(../img/bg.png);
            /* 表示不平铺 */
            background-repeat: no-repeat;

            /* 默认平铺 */
            /* background-repeat: repeat; */

            /* x轴平铺 */
            /* background-repeat: repeat-x; */

            /*背景的位置
            
            位置也可以用方位名词，例如 top center left right
            */
            /* background-position: 100px 300px; */
            /* background-position:  right center; */
            /* background-position: center top; */
            
            /* background-color: white; */

            /* font-size: 20px; */

            /* 背景图片跟随内容一起滚动 */
            /* background-attachment: fixed; */


            /*组合写法*/
            background: url(../img/bg.png) no-repeat fixed; 

           /*背景色变透明*/
  

           /* background: rgb(0, 0, 0, 0.9); */

            
        }
    </style>
</head>
<body>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
    <p>今天天气不错</p>
</body>
</html>