<!DOCTYPE html>
<html lang="cn-Zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            margin: auto;
        }

        .box1{
            background-color: pink;
            width: 300px;
            height: 400px;
            float: left;
        }

        .box2{
            background-color: red;
            width: 300px;
            height: 400px;
            float: left;
        }

        .box3{
             /* 清除浮动方式二 */
            overflow: hidden;
            background-color: black;
            width: 300px;
            height: 400px;
            float: left;
        }

        .box4{
            background-color: chartreuse;
            width: 300px;
            height: 400px;
            margin: auto;
        }
        /* 清除浮动方式一 */
        .temp{
            clear: both;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>

        <div class="box2">

        </div>

        <div class="box3">

        </div>

        <div class="temp"></div>
       
    </div>

    
    <div class="box4">

    </div>

</body>
</html>