<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            width: 230px;
            height: 40px;
            background-color: #989f9e;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            text-indent: 2em;
            cursor: pointer;

               /* 通过行高实现居中，行高包括上间隙和下间隙 */
            line-height: 40px;
        }
        a:hover{
            background-color: coral;
        }
        
    </style>
</head>
<body>
    <a>手机 电话卡</a>
    <a>电视 盒子</a>
    <a>笔记本 显示器 平板</a>
    <a>家电 插线板</a>
</body>
</html>